board/recalbox/fsoverlay/recalbox/scripts/es_input.dtd

<!ELEMENT inputList (inputConfig+)>
	<!ELEMENT inputConfig (input+)>
			<!ATTLIST inputConfig type CDATA #REQUIRED>
			<!ATTLIST inputConfig deviceName CDATA #REQUIRED>
			<!ATTLIST inputConfig deviceGUID CDATA #REQUIRED>
			<!ELEMENT input EMPTY>
				<!ATTLIST input name (up|down|left|right|a|b|x|y|start|select|hotkey|pageup|pagedown|l2|r2|l3|r3|joystick1up|joystick1left|joystick2up|joystick2left) #REQUIRED >
				<!ATTLIST input type (hat|axis|button|key) #REQUIRED>
				<!ATTLIST input id CDATA #REQUIRED>
				<!ATTLIST input value CDATA #REQUIRED>
				<!ATTLIST input code CDATA #IMPLIED>
